
# App config
NOVE_ENV=development
APP_KEY=
PORT=8000

# Database Config
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=riskScore
MYSQL_USERNAME=ali
MYSQL_PASSWORD=


# TODO: make migrations soon
# Table Creation: create table risks (first_name VARCHAR(255), last_name VARCHAR(255), national_code VARCHAR(10), age INT(2) unsigned, FC INT(7), NPR INT(7), ofBM INT(7), BS INT(7), ESR INT(7), HB INT(7), ALB INT(7));
